<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="this is my computer" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="twitter" content="@parasite______">
    <link rel="icon" type="image/png" href="https://d2w9rnfcy7mm78.cloudfront.net/5641791/original_095332c269d0a267d2a4d6ae2b297b41.png?1575405797?bc=0">
    <link rel="stylesheet" href="assets/style.css" type="text/css" media="all">

<script type="text/javascript">
  var _paq = window._paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//nfogix.com/";
    _paq.push(['setTrackerUrl', u+'api/track']);
    _paq.push(['setSiteId', 'ff6276ed-e09f-4183-8680-f0c6449deb4d']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/nfogix.min.js'; s.parentNode.insertBefore(g,s);
  })();
</script>

    <title>resources</title>
</head>
     <div class="header">
	     <p><a href="index.html"><svg viewBox="0 0 50 50"><path d="M50 25L25.5 0L0 25V50H19.8066L20 30H30V50H50V25Z" fill="black"></path></svg></a></p>	     
<table>
  <tr>
    <td><a href="blog.html">blog</a></td>
    <td><a href="resources.html">resources</a></td>
    <td><a href="twtxt.txt">twtxt</a></td>
    <td><a href="library.html">e-library</a></td>
  </tr>
</table>
     </div>
    <h1>resources</h1>
    <p>
        welcome to my space on the internet. i want this website to be used for positive change. whether or not you do something with the information on this site is up to you. please take time to learn how to be an ally and educate yourself on important issues.
        <br>
        <br> right now it might seem convenient and easy to distract yourself from the reality of the world, but remember to question everything and demand justice for those who've been wronged. acknowledge your privilege and use it to fight against oppression and discrimination. <br>

    <ul>
            <li><a href="https://www.niwrc.org/resource-topic/missing-and-murdered-native-women" target="_blank">national indigenous womens resource center</a></li>
            <li><a href="https://www.prisonpolicy.org/scans/instead_of_prisons/" target="_blank">instead of prisons: a handbook for abolitionists</a></li>
            <li><a href="https://blacktranslivesmatter.carrd.co/" target="_blank">black trans lives matter</a></li>
            <li><a href="https://educateurself.carrd.co/" target="_blank">educate urself</a></li>
            <li><a href="https://blacklivesmatter.com/" target="_blank">black lives matter movement</a></li>
            <li><a href="https://guidetoallyship.com/" target="_blank">the guide to allyship</a></li>
            <li><a href="https://chechnyalgbt.carrd.co/" target="_blank">the persecution of lgbtq+ people in chechnya, russia</a></li>
            <li><a href="https://freedomforthai-en.carrd.co/" target="_blank">freedom for thailand</a></li>
            <li><a href="https://issuesintheworld.carrd.co/" target="_blank">issues going on in the world</a></li>
            <li><a href="https://yemencrisis.carrd.co/" target="_blank">yemen crisis</a></li>
            <li><a href="https://blacklivesmatters.carrd.co/" target="_blank">black lives matter</a></li>
            <li><a href="https://getinformed.carrd.co/" target="_blank">get informed on world issues</a></li>
            <li><a href="https://weneedtotalkaboutpapua.carrd.co" target="_blank">we need to talk about papua</a></li>
            <li><a href="http://pfw.guide/" target="_blank">patia's fantasy world</a></li>
            <li><a href="https://helpourindia.carrd.co/" target="_blank">help our india</a></li>
            <li><a href="https://www.feministsearchtool.nl/" target="_blank">feminist search tool</a></li>
            <li><a href="https://maskon.zone/" target="_blank">mask on zone: anti surveillance protest guide</a></li>
            <li><a href="https://www.gwern.net/Search" target="_blank">internet search tips</a></li>
            <li><a href="https://www.privacytools.io/" target="_blank">privacytools.io</a></li>
            <li><a href="https://ssd.eff.org/" target="_blank">surveillance self-defense</a></li>
            <li><a href="https://github.com/uclaconditional/anti-racism-resources" target="_blank">anti-racism resources</a></li>
            <li><a href="https://github.com/frombeirutwithlove/ProtestTips" target="_blank">protest tips</a></li>
            <li><a href="https://everestpipkin.github.io/image-scrubber/" target="_blank">image exif scrubber</a></li>
            <li><a href="https://securityinabox.org/en/" target="_blank">digital security in a box</a></li>
            <li><a href="https://prism-break.org/en/" target="_blank">prism break: opt out of global data surveillance programs like PRISM, XKeyscore, and Tempora</a></li>
            <li><a href="https://thenewpaper.us16.list-manage.com/track/click?u=06f557062250e0bcfd6397dfa&id=e5fbe8d408&e=3e67ddc5fe" target="_blank">the new paper: their mission is to "overcome sensationalism by spreading factual news."</a></li>
            <li><a href="https://bit.ly/anti-racist-design" target="_blank">anti-racism design resources</a></li>
            <li><a href="https://www.sproutdistro.com/" target="_blank">sprout distro: anarchist zines</a></li>
            <li><a href="https://conifer.rhizome.org/" target="_blank">conifer: web archiving/recording tool</a></li>
            <li><a href="https://arcanemaps.com/" target="_blank">arcane maps: privacy respecting maps to replace google maps</a></li>
            <li><a href="https://coveryourtracks.eff.org/" target="_blank">cover your tracks: see how trackers view your browser.</a></li>
            <li><a href="https://github.com/2020PB/police-brutality" target="_blank">documentation of police brutality (2020)</a></li>
            <li><a href="https://ethical.net/resources/" target="_blank">ethical alternatives & resources</a></li>
            <li><a href="https://defund12.org/" target="_blank">defund 12</a></li>
            <li><a href="https://unicornriot.ninja/" target="_blank">unicorn riot independent media</a></li>
            <li><a href="https://www.lastprisonerproject.org/" target="_blank">last prisoner project</a></li>
            <li><a href="https://atlasofsurveillance.org/" target="_blank">atlas of surveillance</a></li>
            <li><a href="https://action.aclu.org/petition/save-rocky-myers" target="_blank">save rocky myers</a></li>
            <li><a href="https://www.cybercivilrights.org/" target="_blank">cyber civil rights initiative</a></li>
        </ul>
        <br>
    <footer>&copy; 2021</footer>

    <script src="https://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
</html>
